# DemoMobileSerenity

./: README.md  pom.xml  serenity.properties
src/test/java/core/: AppiumBase.java
src/test/java/pages/: HomePage.java
src/test/java/steps/: MyStepdefs.java  Runner.java  ServiceHooks.java
